DB_HOST=localhost
DB_PORT=5432
DB_NAME=tbuddy
DB_USER=tbuddy
DB_PASS=tbuddy
HOST=localhost
PORT=8080
PASSWORD=password
NODE_ENV=development
AUTH_DOMAIN=dev-r5lyhax641jhxfup.us.auth0.com
AUTH_CLIENT_ID=qbGdsZBVezJ5ym6ZWProKMW2nCF7N84w
AUTH_CLIENT_SECRET=n0pcvtyHbNBMeogKrT0ob8gcMqblbusPKAzXIXxZyHWa51mURcM0Uo5YZ3NdY22T
AUTH_AUDIENCE=tbapi
AUTH_SCOPE='openid profile email'
